REACT_APP_GRAPHQL_URI=http://127.0.0.1:8000/graphql
REACT_APP_AUTH0_RETURN_TO=http://food-diary.machineservant-apps.com
REACT_APP_AUTH0_CALLBACK=http://food-diary.machineservant-apps.com/callback
REACT_APP_AUTH0_CLIENT_ID=5ZmoVlTH0rkAv5j7PM07eUjlFkS3o4Nd
REACT_APP_AUTH0_DOMAIN=dev-xwj59oy3.auth0.com